<DnaLibrary Name="FalconSoft.ExcelAddIn Add-In" RuntimeVersion="v4.0" Language="C#">
  <ExternalLibrary Path="FalconSoft.ExcelAddIn.dll" LoadFromBytes="true" Pack="true" />
  <!-- <Reference Path="Another.Library.dll" Pack="true" /> -->
  <CustomUI>
    <customUI onLoad="loadRibbon" xmlns="http://schemas.microsoft.com/office/2009/07/customui">
      <ribbon>
        <tabs>
          <tab id="rwTab" label="Reactive Worksheets" insertAfterMso="TabAddIns" visible="true" keytip="Z">
            <group id="group1" label="Button" visible="true">
              <button id="openWs" imageMso="AccessListCustomDatasheet" keytip="A" label="Open Worksheet" size="large" onAction="OpenWorksheet"
                      screentip="ScreenTip Onet Worksheet" supertip="SuperTip Onet Worksheet"/>
              <button id="openWsDes" imageMso="TableSharePointListsModifyColumnsAndSettings" keytip="A" label="Open Worksheet Designer" size="large" onAction="OpenDesigner"
                      screentip="ScreenTip Open Worksheet Designer" supertip="SuperTip Open Worksheet Designer"/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
